# springmanage

./: .gitignore  pom.xml
src/main/java/com/wei/: SpringmanageApplication.java
src/main/java/com/wei/config/: SecurityConfig.java
src/main/java/com/wei/controller/: AdministratorController.java  ApiController.java  PageController.java  PublicController.java  StudentController.java  TeacherController.java
src/main/java/com/wei/dao/: GroupDao.java  SignInDao.java  UserDao.java
src/main/java/com/wei/except/: ParaLengthException.java
src/main/java/com/wei/exception/: ParaLengthException.java  RepeatException.java  TimeOutException.java
src/main/java/com/wei/pojo/: CustomUser.java  Group.java  Limit.java  SignInData.java  User.java
src/main/java/com/wei/service/: FileService.java  GetUserPrincipal.java  GroupService.java  InfoService.java  LimitsService.java  SignInService.java  SignUserDetailsService.java  UserInfoService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/assets/lay/modules/: layer.js
src/main/resources/static/css/: StudentLeft.css  login.css  pageTop.css
src/main/resources/static/js/: StudentBasicInformation.js  index.js
src/main/resources/templates/: Login.html  index.html  login.html
src/main/resources/templates/level1/: DefinedTimeData.html  IndividualStatisticalFigure.html  selfDateData.html  selfSignInData.html  takeoff.html  takeoffList.html
src/main/resources/templates/level2/: StudentInfo.html  studentDateInfo.html  studentInfo.html  takeoffListM.html  takeoffM.html
src/main/resources/templates/level3/: StatisticalFigureAll.html  StudentInfoAll.html  TeacherInfo.html  addUserForm.html  showUsers.html  signInData.html  update.html
src/main/resources/templates/shared/: info.html  upload.html
src/test/java/com/wei/: SpringmanageApplicationTests.java
src/test/resources/: application.yaml  data.sql  schema.sql
